# n11-test-automation-case

./: .gitignore  README.md  pom.xml
specs/test-n11/: n11-case1.spec  n11-case2.spec  n11-case3.spec
src/main/java/org/example/base/: BasePage.java  BaseTest.java
src/main/java/org/example/capabilities/: BrowserCapabilities.java
src/main/java/org/example/config/: ApiConfig.java  BrowserList.java  GlobalConfig.java
src/main/java/org/example/driver_manager/: DriverManager.java
src/main/java/org/example/element_manager/: ElementManager.java
src/main/java/org/example/implementation/: StepImplementation.java
src/main/java/org/example/operation/: ClickOperation.java  ExcelOperation.java  ScrollOperation.java  SendKeyOperation.java  WaitOperation.java
src/main/java/org/example/path_manager/: PathEnum.java  PathManager.java
src/main/java/org/example/user_variable/: UserVariable.java
src/main/java/org/example/utils/: ElementInfo.java  Utils.java
src/main/resources/: gauge.properties  log4j.properties
src/main/resources/elementValuess/: N11.json
